---
title: Hell and gore
melody: Helan går
page:
- 199
type: other
---

Hell and gore
=============

Hell and gore,
shun gop, Father Allan, lallen lay.
Hell and gore,
shun gop, Father Allan lay.
Oh, handsome in the Hell and tar,
hand, Ay Hell are half and four.
Hell and gore,
Shun gop, Father Allan lay!
